<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 24 08:16:24 PST 2019 -->
<title>Index</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="zombie.html#basicAI-int-int-">basicAI(int, int)</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zombie.html#bodyCount">bodyCount</a></span> - Static variable in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="zombie.html#getHitboxX--">getHitboxX()</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zombie.html#getHitboxY--">getHitboxY()</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zombie.html#getName--">getName()</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="zombie.html#getX--">getX()</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zombie.html#getY--">getY()</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zombie.html#gotPlayer--">gotPlayer()</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>
<div class="block">The function that checks if the zombie caught the object it was chasing, it will switch the layered pane that the game runs in to the game over screen</div>
</dd>
<dt><span class="memberNameLink"><a href="zombie.html#gotShot-zombie-int-int-">gotShot(zombie, int, int)</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="zombie.html#run--">run()</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="zombie.html#setHitboxX-int-">setHitboxX(int)</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zombie.html#setHitboxY-int-">setHitboxY(int)</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zombie.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="zombie.html#setX-int-">setX(int)</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zombie.html#setY-int-">setY(int)</a></span> - Method in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="zombie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">zombie</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="zombie.html#zombie--">zombie()</a></span> - Constructor for class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="zombie.html#zombie-int-int-">zombie(int, int)</a></span> - Constructor for class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="zombie.html#zombie-javax.swing.ImageIcon-">zombie(ImageIcon)</a></span> - Constructor for class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="zombie.html#zombie-java.lang.String-int-int-">zombie(String, int, int)</a></span> - Constructor for class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="zombie.html#zombie-javax.swing.ImageIcon-int-int-">zombie(ImageIcon, int, int)</a></span> - Constructor for class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="zombie.html#zombieX">zombieX</a></span> - Variable in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>
<div class="block">This class is the zombie enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="zombie.html#zombieY">zombieY</a></span> - Variable in class <a href="zombie.html" title="class in &lt;Unnamed&gt;">zombie</a></dt>
<dd>
<div class="block">This class is the zombie enemy.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
