<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 24 08:16:55 PST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Bullet">
<!--   -->
</a>
<h3>Class Bullet extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>double angle</pre>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>int dx</pre>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>int dy</pre>
</li>
<li class="blockList">
<h4>smileyX</h4>
<pre>int smileyX</pre>
</li>
<li class="blockList">
<h4>smileyY</h4>
<pre>int smileyY</pre>
</li>
<li class="blockList">
<h4>xx</h4>
<pre>int xx</pre>
</li>
<li class="blockListLast">
<h4>yy</h4>
<pre>int yy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wall">
<!--   -->
</a>
<h3>Class wall extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">This class is a rectangular hitbox that will push objects out of it should they somehow get inside the wall</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">This class is a rectangular hitbox that will push objects out of it should they somehow get inside the wall</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>objectY</h4>
<pre>int objectY</pre>
</li>
<li class="blockListLast">
<h4>objectX</h4>
<pre>int objectX</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zombie">
<!--   -->
</a>
<h3>Class zombie extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zombieX</h4>
<pre>int zombieX</pre>
<div class="block">This class is the zombie enemy.</div>
</li>
<li class="blockList">
<h4>zombieY</h4>
<pre>int zombieY</pre>
<div class="block">This class is the zombie enemy.</div>
</li>
<li class="blockList">
<h4>hitboxX</h4>
<pre>int hitboxX</pre>
</li>
<li class="blockList">
<h4>hitboxY</h4>
<pre>int hitboxY</pre>
</li>
<li class="blockList">
<h4>xDiff</h4>
<pre>int xDiff</pre>
</li>
<li class="blockList">
<h4>yDiff</h4>
<pre>int yDiff</pre>
</li>
<li class="blockList">
<h4>xMax</h4>
<pre>int xMax</pre>
</li>
<li class="blockList">
<h4>yMax</h4>
<pre>int yMax</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zombieSpawner">
<!--   -->
</a>
<h3>Class <a href="zombieSpawner.html" title="class in &lt;Unnamed&gt;">zombieSpawner</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>int X</pre>
<div class="block">This class will actually be spawning the zombies into the world. Implements Runnable so it can be run as a thread</div>
</li>
<li class="blockList">
<h4>Y</h4>
<pre>int Y</pre>
<div class="block">This class will actually be spawning the zombies into the world. Implements Runnable so it can be run as a thread</div>
</li>
<li class="blockList">
<h4>dir</h4>
<pre>java.lang.String dir</pre>
</li>
<li class="blockList">
<h4>zombieBoy1</h4>
<pre>javax.swing.ImageIcon zombieBoy1</pre>
</li>
<li class="blockList">
<h4>zombieKing</h4>
<pre>javax.swing.ImageIcon zombieKing</pre>
</li>
<li class="blockList">
<h4>zombieBoy2</h4>
<pre>javax.swing.ImageIcon zombieBoy2</pre>
</li>
<li class="blockListLast">
<h4>zombieGirl</h4>
<pre>javax.swing.ImageIcon zombieGirl</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
